box
0 0 0 200 100 400
ident
rotate
20 x
rotate
20 y
move
150 200 0
apply
save 
box.ppm
clear
sphere
0 0 0 200
save
first_sphere.ppm
ident
rotate
90 y
move
250 250 0
apply
save
second_sphere.ppm
ident
move
-250 -250 0
rotate
-90 y
rotate
90 x
move
250 250 0
apply
save
third_sphere.ppm
ident
move
-250 -250 0
rotate
-60 x
rotate
20 y
rotate
70 z
move
250 250 0
apply
save
fourth_sphere.ppm
clear
torus
0 0 0 25 150
save
first_torus.ppm
ident
rotate
90 y
move
250 250 0
apply
save
second_torus.ppm
ident
move
-250 -250 0
rotate
-90 y
rotate
90 x
move
250 250 0
apply
save
third_torus.ppm
ident
move
-250 -250 0
rotate
70 x
rotate
20 y
move
250 250 0
apply
save
fourth_torus.ppm